# Kreciki-2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameOver.xaml  GameOver.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HowToPlayPage.xaml  HowToPlayPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  README.md  ScoreboardPage.xaml  ScoreboardPage.xaml.cs  kreciki.csproj
